package ru.tsc.avramenko.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-07-06T16:16:20.130+05:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", name = "UserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface UserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.avramenko.tsc.ru/UserEndpoint/registryUserRequest", output = "http://endpoint.tm.avramenko.tsc.ru/UserEndpoint/registryUserResponse")
    @RequestWrapper(localName = "registryUser", targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", className = "ru.tsc.avramenko.tm.endpoint.RegistryUser")
    @ResponseWrapper(localName = "registryUserResponse", targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", className = "ru.tsc.avramenko.tm.endpoint.RegistryUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.avramenko.tm.endpoint.SessionDTO registryUser(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.avramenko.tsc.ru/UserEndpoint/existsUserByIdRequest", output = "http://endpoint.tm.avramenko.tsc.ru/UserEndpoint/existsUserByIdResponse")
    @RequestWrapper(localName = "existsUserById", targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", className = "ru.tsc.avramenko.tm.endpoint.ExistsUserById")
    @ResponseWrapper(localName = "existsUserByIdResponse", targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", className = "ru.tsc.avramenko.tm.endpoint.ExistsUserByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean existsUserById(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.avramenko.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.avramenko.tsc.ru/UserEndpoint/existsUserByLoginRequest", output = "http://endpoint.tm.avramenko.tsc.ru/UserEndpoint/existsUserByLoginResponse")
    @RequestWrapper(localName = "existsUserByLogin", targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", className = "ru.tsc.avramenko.tm.endpoint.ExistsUserByLogin")
    @ResponseWrapper(localName = "existsUserByLoginResponse", targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", className = "ru.tsc.avramenko.tm.endpoint.ExistsUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean existsUserByLogin(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.avramenko.tsc.ru/UserEndpoint/existsUserByEmailRequest", output = "http://endpoint.tm.avramenko.tsc.ru/UserEndpoint/existsUserByEmailResponse")
    @RequestWrapper(localName = "existsUserByEmail", targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", className = "ru.tsc.avramenko.tm.endpoint.ExistsUserByEmail")
    @ResponseWrapper(localName = "existsUserByEmailResponse", targetNamespace = "http://endpoint.tm.avramenko.tsc.ru/", className = "ru.tsc.avramenko.tm.endpoint.ExistsUserByEmailResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean existsUserByEmail(
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    );
}
